SECRET_KEY=@j%o^0d61@wohkbk^=e%z8ko3ds053spx(jp*q(l3d78%q9+y)


DB_NAME=db-name
DB_USERNAME=db-username
DB_PASSWORD=db-password
DB_HOST=localhost

DEBUG=True

#DEBUG PAYMENT API KEYS
# PAYMENT OPTION SECRET KEY, PUBLIC KEY
# add to .env to secure keys

#DEBUG PAYMENT API KEYS
# PAYMENT OPTION LIVE SECRET KEY, LIVE PUBLIC KEY
# add to .env to secure keys